{
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "envPrefix": "REACT_APP_"
}
